1. Qual é o objetivo do sistema?
Estudo de java e aplicação de conhecimentos em programação na construção de um sistema sem uso de framework

2. Quem usa o sistema?
No geral - usuários.
Especificamente:
    2.1 - Bibliotecário (ADMIN do sistema)
    2.2 - Cidadão comum (usuário comum do sistema)
    2.3 - Estudante (usuário comum + credenciais diferentes -> regras de emprestimos e devolução diferentes )
    2.4 - Professor (usuário estudante + credenciais diferentes -> regras de emprestimos e devolução diferentes)

3. Quais são as funcionalidades?
    3.1 - Cadastrar novos livros (apenas ADMINS -> somente bibliotecario no momento)
    3.2 - Listar todos os livros (todos os usuários)
    3.3 - Cadastrar novos usuários (apenas ADMINS)
    3.4 - Editar usuários
        3.4.1 - Edição de dados sensiveis (ex: CPF, e-mail) -> (apenas o próprio usuário)
        3.4.2 - Edição de dados do usuário (ex: tipo de usuário) -> (apenas ADMINS)
    3.5 - Emprestar livros (todos os usuários -> apenas ADMINS autorizam)
    3.6 - Devolver livros (todos os usuários -> apenas ADMINS autorizam + registram devolução)
    3.7 - Salvar tudo em JSON (sistema salva cada alteração -> Devolucação, cadastros, edições, empréstimos)
    3.8 - Carregar dados ao iniciar (carregar JSON ao iniciar o sistema)

4. Quais objetos existem?
    4.1 - Livros
    4.2 - Usuários
    4.3 - Empréstimo
    4.4 - Biblioteca
    4.5 - Devolução

5. O que cada objeto conhece?
    5.1 - Livros:
        5.1.1 - id
        5.1.2 - titulo
        5.1.3 - autor
        5.1.4 - ano
        5.1.5 - isbn
        5.1.6 - status empréstimo
        5.1.7 - status devolução

    5.2 - Usuário ADMIN:
        5.2.1 - id
        5.2.2 - nome
        5.2.3 - cpf
        5.2.4 - e-mail
        5.2.5 - tipo usuário (tipo 0)

    5.3 - Usuário Comum
        5.3.1 - id
        5.3.2 - nome
        5.3.3 - cpf
        5.3.4 - e-mail
        5.3.5 - tipo usuário (tipo 1)

    5.4 - Usuário Estudante
        5.4.1 - id
        5.4.2 - nome
        5.4.3 - cpf
        5.4.4 - e-mail
        5.4.5 - tipo usuário (tipo 2)
        5.4.6 - id_estudante (pode ou não conter)

    5.5 - Usuário Professor
        5.5.1 - id
        5.5.2 - nome
        5.5.3 - cpf
        5.5.4 - e-mail
        5.5.5 - tipo usuário (tipo 3)
        5.5.6 - id_professor (pode ou não conter)

    5.6 - Empréstimo
        5.6.2 - hash code (emprestimo criptografado para dados únicos = data atual + nome usuário
            + nome do livro selecionado para emprestimo)
        5.6.3 - Livro (classe)
        5.6.3 - Data de emprestimo
        5.6.4 - Data de devolução do livro
        5.6.5 - usuário

    5.7 - Devolução
        5.7.1 - hash code (devolução criptografada para dados únidos = data atual + nome usuário + nome do livro)
        5.7.2 - Data de devolução prevista (15 dias para realizar a devolução)
        5.7.3 - Data de devolução realizada (dia em que o usuário realizou a devolução)
        5.7.4 - usuário

    5.8 - id_estudante
        5.8.1 - usuário (apenas do tipo estudante -> tipo 2)
        5.8.2 - data de expedição
        5.8.2 - data de vencimento
        5.8.2 - status (VENCIDO ou NO PRAZO)

    5.9 - id_professor
        5.8.1 - usuário (apenas do tipo professor -> tipo 3)
        5.8.2 - data de expedição
        5.8.2 - data de vencimento
        5.8.2 - status (VENCIDO ou NO PRAZO)

6. O que cada objeto faz?

7. Quais regras existem?

8. Como será o fluxo do usuário?

9. Como vou dividir o projeto em pequenas entregas?